VITE_SUPABASE_PROJECT_ID="ghdohnsvkoqiauwwjkhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZG9obnN2a29xaWF1d3dqa2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjExNzAsImV4cCI6MjA4NDY5NzE3MH0.eGRc38h3HuHEPVuDEJa3Y84vQdJBBHO_UkjFhKJo7Oo"
VITE_SUPABASE_URL="https://ghdohnsvkoqiauwwjkhd.supabase.co"
